# Avica

./: build.gradle  ext.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optimum/Avica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com_vivalnk_sdk_vSDK_demo01a_android.pem  com_vivalnk_sdk_vSDK_demo_android.pem  license-VivaLNK_SDKTest-vivalink  license-vivalink-test
app/src/main/java/com/example/myapplication/AvicaPatient/: Avica.java
app/src/main/java/com/example/myapplication/AvicaPatient/Adapters/: AdapterEducation.java  AdapterMedication.java  AdapterPush.java  AdapterReport.java  AdapterTelemedicine.java  CustomAdapter.java
app/src/main/java/com/example/myapplication/AvicaPatient/DB/: TinyDB.java
app/src/main/java/com/example/myapplication/AvicaPatient/HttpUtils/: AppServices.java  ConfigConstants.java  GsonUtils.java  HttpRequestHandler.java  MultipartRequest.java  RestAPI.java
app/src/main/java/com/example/myapplication/AvicaPatient/Listener/: ServiceListener.java
app/src/main/java/com/example/myapplication/AvicaPatient/Models/: Analytic.java  Author.java  Bloodglucose.java  Bloodpressure.java  ChatMessage.java  ChatResponse.java  ChatRoom.java  DashboardData.java  Dashboard_BG.java  Dashboard_BP.java  Dashboard_ECG.java  Dashboard_Spo2.java  Dashboard_Temp.java  Ecg.java  Education.java  Item.java  LatestReadings.java  Medication.java  Notifications.java  PatientProfile.java  PatientProfileInfo.java  Reports.java  SearchUserChat.java  Spo2.java  (+3 more)
app/src/main/java/com/optimum/Avica/: Avica.java
app/src/main/java/com/optimum/Avica/Adapters/: AdapterEducation.java  AdapterMedication.java  AdapterPush.java  AdapterReport.java  CustomAdapter.java
app/src/main/java/com/optimum/Avica/DB/: TinyDB.java
app/src/main/java/com/optimum/Avica/HttpUtils/: AppServices.java  ConfigConstants.java  GsonUtils.java  HttpRequestHandler.java  MultipartRequest.java  RestAPI.java
app/src/main/java/com/optimum/Avica/Listener/: ServiceListener.java
app/src/main/java/com/optimum/Avica/Models/: DashboardData.java  Dashboard_BG.java  Dashboard_BP.java  Dashboard_ECG.java  Dashboard_Spo2.java  Dashboard_Temp.java  DoctorProfile.java  Education.java  Item.java  Medication.java  Notifications.java  PatientProfile.java  PatientProfileInfo.java  Reports.java  User.java
app/src/main/java/com/optimum/Avica/UI/: AutomaticActivity.java  BloodGlucoseActivity.java  BloodPressureActivity.java  DashboardActivity.java  EcgActivity.java  EducationActivity.java  ForgetPasswordActivity.java  HistoryActivity.java  LoginActivity.java  ManualActivity.java  MeasurmentsActivity.java  MedicationActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReportActivity.java  RespiratoryActivity.java  SelectUserActivity.java  SplashActivity.java  Spo2Activity.java  TechnicalSupportActivity.java  TelemedActivity.java  TemperatureActivity.java  TermsAndConditionActivity.java  TutorialActivity.java  WatchTutorialActivity.java
app/src/main/java/com/optimum/Avica/Utils/: AppUtils.java  Appointment_Alert_Doalog.java  Appointment_Create_Doalog.java  DonutChartView.java  LoginDialog.java  LogoutDialog.java  Measurement_TakenDialog.java  RequestDialog.java  UserPrefs.java
app/src/main/res/drawable/: back_btn.xml  bp.xml  calendar.xml  ecg_bg.xml  et_bg_new.xml  eye.xml  grey_stoke.xml  heart.xml  ic_delete.xml  ic_download.xml  ic_pdf.xml  jpg_icon.xml  message_icon.xml  pef.xml  phr_1.xml  phr_2.xml  phr_3.xml  phr_4.xml  phr_5.xml  phr_6.xml  resp.xml  skin.xml  steps.xml  temp.xml
app/src/main/res/layout/: activity_add_diagnosis.xml  activity_add_family_history.xml  activity_add_medication.xml  activity_add_present_complain.xml  activity_add_record.xml  activity_add_surgical_procedure.xml  activity_automatic.xml  activity_bg_automatic.xml  activity_bg_manual.xml  activity_blood_glucose.xml  activity_blood_pressure.xml  activity_bp_automatic.xml  activity_bp_manual.xml  activity_bp_watch_tutorial.xml  activity_chat.xml  activity_compliance.xml  activity_config.xml  activity_custom_ecg_view.xml  activity_dashboard.xml  activity_device_detail.xml  activity_doc_bg.xml  activity_doc_bp.xml  activity_doc_ecg.xml  activity_ecg.xml  activity_ecg_automatic.xml  activity_ecg_manual.xml  activity_education.xml  activity_forget_password.xml  activity_history.xml  activity_join_meeting.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_measurments.xml  activity_medication.xml  activity_new_appointment.xml  activity_notification.xml  activity_ota.xml  activity_patientlist.xml  activity_pin.xml  (+35 more)
app/src/main/res/menu/: dmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/optimum/Avica/: ExampleUnitTest.java
base/: build.gradle
base/schemas/com.vivalnk.sdk.demo.repository.database.room.VitalDatabase/: 2.json
base/src/main/: AndroidManifest.xml
base/src/main/cpp/: CMakeLists.txt
base/src/main/cpp/facade/: com_vivalnk_sdk_demo_core_WfdbUtils.cpp  com_vivalnk_sdk_demo_core_WfdbUtils.h
base/src/main/cpp/include/: LogUtils.h  wfdb_lib.hpp
base/src/main/cpp/source/wfdb/: annot.c  signal.c  wfdb_lib.cpp  wfdbio.c
base/src/main/java/com/nbsp/materialfilepicker/ui/: DirectoryAdapter.java  DirectoryFragment.java  FilePickerActivity.java
base/src/main/java/com/nbsp/materialfilepicker/utils/: FileTypeUtils.java
base/src/main/res/layout/: item_file.xml  layout_testitem.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_filepicker.xml  strings_iconfont.xml  styles.xml  styles_iconfont.xml
base/src/main/res/values-zh/: strings.xml
buildscript/: artifact-javadoc-handler.gradle  artifact-pom-manager.gradle  build.gradle  dependencies.gradle  release.gradle.kts  utils.gradle
(+274 files in other folders)
