// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/ext.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.3"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

task clean(type: Delete) {
    for (Project project : rootProject.getAllprojects()) {
        delete project.buildDir
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply from: "$rootDir/buildscript/release.gradle.kts"
