ext {
  androidVersion = [
      minSdkVersion         : 21,
      targetSdkVersion      : 34,
      compileSdkVersion     : 34,
      buildToolsVersion     : '33.0.1',
  ]

  versions = [
    depend  : [
        kotlin                : "1.9.10",
        retrofit              : "2.6.1",
        okhttp                : "3.14.9",
        rxjava                : "2.2.8",
        rxandroid             : "2.1.1",
        support_version       : "28.0.0",
        guava                 : "28.0-android",
        commons_lang3         : "3.8.1",
        commons_io            : "2.7",
        gson                  : "2.10.1",
        nordicsemi_dfu        : "2.3.1",
        nordicsemi_scanner    : "1.3.1",
        objectbox             : "2.3.4",
        butterknife           : '10.2.3',
        multidex              : "1.0.3",
        leakcanary            : '2.12',
        room                  : "1.1.1",
    ],

    aop     : [
        aspectjrt             : '1.9.20.1',
        javassist             : '3.29.2-GA'
    ],

    test    : [
        junit                 : "4.13.2",
        assertj_core          : '3.24.2',
        robolectric           : "4.3",
        bcprov_jdk16          : "1.46",
        powermock             : "1.6.5",
        mockito_core          : "2.7.6",
        hamcrest_library      : "2.2",
        espresso_core         : "3.5.0",
        uiautomator           : "2.2.0",
        google_truth          : "1.1.5",
    ]
  ]

  supportLib = [
      support_v4              : 'androidx.legacy:legacy-support-v4:1.0.0',
      appcompat_v7            : 'androidx.appcompat:appcompat:1.6.1',
      support_compat          : 'androidx.core:core:1.12.0',
      support_fragment        : "androidx.fragment:fragment:1.6.1",
      recyclerview            : "androidx.recyclerview:recyclerview:1.3.1",
      design                  : "com.google.android.material:material:1.10.0",
      constraint_layout       : "androidx.constraintlayout:constraintlayout:2.1.4",
      multidex                : 'androidx.multidex:multidex:2.0.1',
      arch_navigation         : "androidx.navigation:navigation-fragment:2.7.3",
      room_runtime            : 'androidx.room:room-runtime:2.5.2',
      room_compiler           : 'androidx.room:room-compiler:2.5.2',
  ]

  Libs = [
      dfu                     : "no.nordicsemi.android:dfu:$versions.depend.nordicsemi_dfu",
      gson                    : "com.google.code.gson:gson:$versions.depend.gson",
      okhttp                  : "com.squareup.okhttp3:okhttp:$versions.depend.okhttp",
      commons_lang3           : "org.apache.commons:commons-lang3:$versions.depend.commons_lang3",
      commons_io              : "commons-io:commons-io:$versions.depend.commons_io",
      guava                   : "com.google.guava:guava:$versions.depend.guava",

          //kotlin
          kotlin_stdlib_jdk7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.depend.kotlin",
          kotlin_reflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.depend.kotlin",
          kotlin_test             : "org.jetbrains.kotlin:kotlin-test:$versions.depend.kotlin",
          kotlin_test_junit       : "org.jetbrains.kotlin:kotlin-test-junit:$versions.depend.kotlin",
          kotlinx_coroutines_core  :"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3",
          kotlinx_coroutines_android  :"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3",

      //objectbox
//      objectbrowser           : "io.objectbox:objectbox-android-objectbrowser:$versions.depend.objectbox",
//      objectbox_android       : "io.objectbox:objectbox-android:$versions.depend.objectbox",
//      objectbox_java          : "io.objectbox:objectbox-java:$versions.depend.objectbox",

      //aop
      aspectjrt               : "org.aspectj:aspectjrt:$versions.aop.aspectjrt",
      javassist               : "org.javassist:javassist:$versions.aop.javassist",

      //retrofit
      retrofit                : "com.squareup.retrofit2:retrofit:$versions.depend.retrofit",
      converter_gson          : "com.squareup.retrofit2:converter-gson:$versions.depend.retrofit",
      adapter_rxjava3         : "com.squareup.retrofit2:adapter-rxjava2:$versions.depend.retrofit",

      //rxjava
      rxjava                  : "io.reactivex.rxjava2:rxjava:$versions.depend.rxjava",
      rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.depend.rxandroid",

      mmkv                    : "com.tencent:mmkv-static:1.2.11",
      ble                     : "no.nordicsemi.android:ble:2.5.1",
      ble_common              : "no.nordicsemi.android:ble-common:2.5.1",

      butterknife             : "com.jakewharton:butterknife:$versions.depend.butterknife",
      butterknife_compiler    : "com.jakewharton:butterknife-compiler:$versions.depend.butterknife",

      leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:$versions.depend.leakcanary",

      bugly_crashreport       : "com.tencent.bugly:crashreport:3.3.92",
      bugly_nativecrashreport : "com.tencent.bugly:nativecrashreport:3.9.0",

      PickerView              : "com.contrarywind:Android-PickerView:4.1.7",

  ]

  testLib = [
          //test
          junit                   : "junit:junit:$versions.test.junit",
          assertj_core            : "org.assertj:assertj-core:$versions.test.assertj_core",
          robolectric             : "org.robolectric:robolectric:$versions.test.robolectric",
          bcprov_jdk16            : "org.bouncycastle:bcprov-jdk16:$versions.test.bcprov_jdk16",

          mockito_core            : "org.mockito:mockito-core:$versions.test.mockito_core",
          powermock_module_junit4         : "org.powermock:powermock-module-junit4:$versions.test.powermock",
          powermock_module_junit4_rule    : "org.mockito:mockito-core:$versions.test.powermock",
          powermock_api_mockito           : "org.powermock:powermock-api-mockito:$versions.test.powermock",
          powermock_classloading_xstream  : "org.powermock:powermock-classloading-xstream:$versions.test.powermock",

          // AndroidJUnitRunner and JUnit Rules
          androidx_test_core              : "androidx.test:core:1.5.0",
          androidx_test_runner            : "androidx.test:runner:1.5.2",
          androidx_test_rules             : "androidx.test:rules:1.5.0",
          androidx_test_ext_junit         : "androidx.test.ext:junit:1.1.5",
          // Android UI test
          espresso_core                   : "androidx.test.espresso:espresso-core:$versions.test.espresso_core",
          uiautomator                     : "androidx.test.uiautomator:uiautomator:$versions.test.uiautomator",
          google_truth                    : "com.google.truth:truth:$versions.test.google_truth",

          hamcrest_library                : "org.hamcrest:hamcrest-library:$versions.test.hamcrest_library",

          // Assertions
//      androidTestImplementation 'androidx.test.ext:truth:1.5.0'
//      androidTestImplementation 'com.google.truth:truth:1.1.5'
  ]

  Properties properties = new Properties()
  if (project.file('local.properties').exists()) {
    properties.load(project.file('local.properties').newDataInputStream())
  }

  NEXUS_USERNAME = properties.getProperty('NEXUS_USERNAME', "")
  NEXUS_PASSWORD = properties.getProperty('NEXUS_PASSWORD', "")
}