plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from  : "$rootDir/ext.gradle"

android {
    namespace = "com.example.myapplication.AvicaPatient"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.myapplication.AvicaPatient"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://dl.bintray.com/lukaville/maven"
        allowInsecureProtocol = true
    }
}

dependencies {
    //local libaries
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //libraries module
    implementation project(':base')
    //other libraries
    implementation supportLib.multidex

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


//    implementation Libs.PickerView
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.getActivity:XXPermissions:13.5'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.11'


    //bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    // MMKV and Room
    implementation("com.tencent:mmkv-static:1.2.11")
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")

    // Nordic BLE libraries
    implementation("no.nordicsemi.android:ble:2.5.1")
    implementation("no.nordicsemi.android:log:2.3.0")
    implementation("no.nordicsemi.android:ble-common:2.5.1")
    implementation("no.nordicsemi.android:dfu:2.1.0")
    implementation("no.nordicsemi.android.support.v18:scanner:1.4.3")

    // BP5S and other libraries
    implementation("com.alibaba:fastjson:1.2.48")
    implementation("org.greenrobot:greendao:3.2.2")

    // Kotlin support
    def kotlinVersion = "1.6.0"
    implementation("androidx.core:core-ktx:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")


}