apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from  : "$rootDir/ext.gradle"
android {
    productFlavors{
        sdk01a {
        }

    }
    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        compileSdkVersion androidVersion.compileSdkVersion
        buildToolsVersion androidVersion.buildToolsVersion

        ndk {
          abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
//        externalNativeBuild {
//          cmake {
//            arguments "-DCMAKE_BUILD_TYPE=Release"
//          }
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

      javaCompileOptions {
        annotationProcessorOptions {
          arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
        }
      }
        flavorDimensions 'default'
    }

    externalNativeBuild {
      cmake {
        version "3.18.1"
        path file("src/main/cpp/CMakeLists.txt")
      }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        QA {
          initWith(debug)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // For Kotlin projects additionally:
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.vivalnk.sdk.demo.base'

}

apply from: "$rootDir/buildscript/dependencies.gradle"

dependencies {
  //for local file library
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  //sdk runtime environment requirement
  api 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'
  api 'com.madgag.spongycastle:prov:1.58.0.0'

  addSDKDependencies()
  addCommonDependencies()
  addTestDependencies()

}
